{
  "name": "awesomesauce",
  "version": "4.0.0",
  "description": "gulp lookalike",
  "main": "sauce.config.js",
  "scripts": {
    "dev": "node Sauce/index.js"
  },
  "author": "Agne Ødegaard",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.194",
    "ansi-to-html": "^0.7.2",
    "cli-progress": "^3.11.1",
    "glob": "^8.0.3",
    "mime-types": "^2.1.35",
    "node-sass": "^7.0.1",
    "sharp": "^0.30.7"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "node-html-parser": "^5.3.3"
  }
}
